{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBInfo": {
    "ConnectionString": "Server=172.17.0.2;Database=SensorMusic;User=sa;Password=admSensorMusic123"
  },
  "Encript": "0101010101"
}
